<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Poder Legislativo de la República del Paraguay</title>
   <style>
      @import url(http://fonts.googleapis.com/css?family=Oswald);

      body {
         font-family: 'Oswald';
         background: url('02.jpg') no-repeat center center fixed;
         background-size: cover;
      }

      a {
         display: inline-block;
         padding: 30px 50px; /* Aumentar tamaño del padding */
         margin: 10px;
         color: #600; /* Mismo color que "BIENVENIDO" */
         font-size: 30px; /* Aumentar tamaño de la fuente */
         text-align: center;
         text-decoration: none;
         border-radius: 5px;
         transition: all 0.3s ease-in-out;
         background-color: #A9A9A9; /* Gris más oscuro */
         border: 2px solid #A9A9A9;
      }

      a:hover {
         background-color: #600; /* Fondo del color de la palabra "BIENVENIDO" */
         color: #fff; /* Color blanco para el texto */
         border: 2px solid #600;
      }

      .centerDiv {
         width: 80%;
         border-radius: 5px;
         padding: 10px;
         position: absolute;
         top: 10%;
         left: 10%;
         background: rgba(255, 255, 255, 0.8);
      }

      @media screen and (max-width: 500px) {
         .centerDiv {
            width: 100%;
            position: none;
            margin: 0 0 0 0;
            top: 0;
            left: 0;
         }
      }

      .texto {
         text-align: center;
      }

      h1 {
         text-shadow: 0 1px 0 #ccc,
                      0 2px 0 #c9c9c9,
                      0 3px 0 #bbb,
                      0 4px 0 #b9b9b9,
                      0 5px 0 #aaa,
                      0 6px 1px rgba(0, 0, 0, .1),
                      0 0 5px rgba(0, 0, 0, .1),
                      0 1px 3px rgba(0, 0, 0, .3),
                      0 3px 5px rgba(0, 0, 0, .2),
                      0 5px 10px rgba(0, 0, 0, .25),
                      0 10px 10px rgba(0, 0, 0, .2),
                      0 20px 20px rgba(0, 0, 0, .15);
         color: #600;
         text-align: center;
      }

      img {
         display: block;
         margin: 0 auto;
         max-width: 50%; /* Cambiar tamaño máximo de la imagen */
         height: auto;
      }

      div {
         margin: 10px;
      }

      .first {
         width: 47%;
         display: inline-block;
         text-align: center;
      }

      .second {
         width: 47%;
         display: inline-block;
         text-align: center;
      }

      @media screen and (max-width: 500px) {
         .first,
         .second,
         .third {
            width: 90%;
         }
      }
   </style>
</head>

<body>
   <div id="centerDiv" class="centerDiv">
      <h1>BIENVENIDO</h1>
      <img src="escudo.png" alt="Descripción de la imagen">
      <div class="first">
         <a href="https://www.diputados.gov.py/" target="_new">SITIO OFICIAL</a>
      </div>
      <div class="second">
         <a href="http://concurso.diputados.gov.py/enprocesodepostulacion" target="_new">CONCURSO</a>
      </div>
      <div class="second">
         <p></p>
      </div>
   </div>
</body>
</html>
